[pytest]
DJANGO_SETTINGS_MODULE = JOStudi.settings
python_files = tests.py test_*.py *_tests.py

addopts = 
    --cov=.
    --cov-report=term-missing

[coverage:run]
omit =
    */migrations/*
    */__init__.py
    manage.py

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.: